hi clear

" Solarized color mappings                                          {{{1
" ----------------------------------------------------------------------
" This allows us to easily map the colors by name

" Foreground colors                                                 {{{2
" ----------------------------------------------------------------------
hi s_base03 color: #002b36 !important;
hi s_base02 color: #073642 !important;
hi s_base01 color: #586e75 !important;
hi s_base00 color: #657b83 !important;
hi s_base0 color: #839496 !important;
hi s_base1 color: #93a1a1 !important;
hi s_base2 color: #eee8d5 !important;
hi s_base3 color: #fdf6e3 !important;
hi s_yellow color: #b58900 !important;
hi s_orange color: #cb4b16 !important;
hi s_red color: #dc322f !important;
hi s_magenta color: #d33682 !important;
hi s_violet color: #6c71c4 !important;
hi s_blue color: #268bd2 !important;
hi s_cyan color: #2aa198 !important;
hi s_green color: #859900 !important;

" Background colors                                                 {{{2
" ----------------------------------------------------------------------
hi s_base03_back background-color: #002b36 !important;
hi s_base02_back background-color: #073642 !important;
hi s_base01_back background-color: #586e75 !important;
hi s_base00_back background-color: #657b83 !important;
hi s_base0_back background-color: #839496 !important;
hi s_base1_back background-color: #93a1a1 !important;
hi s_base2_back background-color: #eee8d5 !important;
hi s_base3_back background-color: #fdf6e3 !important;
hi s_yellow_back background-color: #b58900 !important;
hi s_orange_back background-color: #cb4b16 !important;
hi s_red_back background-color: #dc322f !important;
hi s_magenta_back background-color: #d33682 !important;
hi s_violet_back background-color: #6c71c4 !important;
hi s_blue_back background-color: #268bd2 !important;
hi s_cyan_back background-color: #2aa198 !important;
hi s_green_back background-color: #859900 !important;

" Style                                                             {{{1
" ----------------------------------------------------------------------

" Fonts                                                             {{{2
" ----------------------------------------------------------------------
hi -a FontFixed font-family: Monaco !important;
hi -a FontCode font-family: Monaco !important;
hi -a FontProportional font-family: "Liberation Sans" !important;
hi -a Hint font-family: Monaco !important; font-size: 1.2em !important;
hi -a StatusLine font-weight: normal;

" Hints                                                             {{{1
" ----------------------------------------------------------------------
" The hint background is s_base3, the outline is s_base03
hi -l=s_base03 Hint -a outline: 1px solid rgba(0, 43, 54, .1); background: rgba(253, 246, 227, .8);
hi -l=s_base03,s_blue_back HintElem
hi -l=s_base03,s_magenta_back HintActive

hi -l=s_red Boolean
hi -l=s_cyan Function
hi -l=s_blue Null
hi -l=s_blue Number
hi -l=s_violet Object
hi -l=s_green String
hi -l=s_base1 Comment
hi -l=s_blue Enabled
hi -l=s_base1 Disabled
hi -l=s_base00,s_base3_back Normal
hi -l=s_base00,s_red_back ErrorMsg
hi -l=s_base0,s_base03_back InfoMsg
hi -l=s_orange,s_base3_back LineNr
hi -l=s_base00,s_base3_back ModeMsg
hi -l=s_green MoreMsg
hi -l=s_blue NonText
hi -l=s_base1 Preview
hi -l=s_green,s_base3_back Question
hi -l=s_green StatusQuestion
hi -l=s_magenta,s_base3_back WarningMsg
hi -l=s_red StatusWarningMsg
hi -l=s_red,s_base3_back CompTitle
hi -a CompTitleSep background: -moz-linear-gradient(60deg,  #d33682 ,  #fdf6e3 );
hi -l=s_base1 CompDesc
hi -l=s_base3,s_yellow_back CompItem[selected]
hi -l=s_blue Indicator
hi -l=s_red Keyword
hi -l=s_blue Tag
hi -l=s_red Title
hi -l=s_green URL
hi -l=s_base1 URLExtra
hi -l=s_red_back FrameIndicator
hi -l=s_base03_back Bell
hi -a StatusLineNormal color:  #839496  !important; background-color:  #002b36  !important;
hi -a StatusLineSecure color:  #839496  !important; background: -moz-linear-gradient(0deg,  #002b36  80%,  #268bd2  85%,  #002b36 ) !important;
hi -a StatusLineBroken color:  #839496  !important; background: -moz-linear-gradient(0deg,  #002b36  80%,  #dc322f  85%,  #002b36 ) !important;
hi -a StatusLineExtended color:  #839496  !important; background: -moz-linear-gradient(0deg,  #002b36  80%,  #859900  85%,  #002b36 ) !important;

" vim: fdm=marker
